<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .flip-card {
            position: relative;
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }
        .flip-card-inner {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: transform 0.5s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            
        }
        .flip-card-inner:hover {
            transform: rotateY(180deg);
        }
        .flip-card-front {
            background-color: #bbb;
            color: bisque;
            position: absolute;


        }
        
        
        .flip-card-back {
            position: absolute;
            color:#2980b9;
            transform: rotateY(180deg);
        }
        .flip-card-front,.flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            
        }
    </style>
</head>
<body>
    <div class="flip-card">

        <div class="flip-card-inner">
          <div class="flip-card-front">
            
            <img src="./profile pic.jpg" alt="profile" width="300px" height="300px">
          </div>
          <div class="flip-card-back">
            <h1>Sharuk</h1>
            <p>!!!</p>
        </div>
    </div>
</body>
</html>